<div class="min-h-screen flex flex-col">
  <div class="min-h-screen flex flex-col">
    <.nav login={true} current_user={@current_user} />
    <div class="flex flex-col flex-1 items-center gap-5">
      <.form
        :let={f}
        for={@changeset}
        action={~p"/login"}
        class="mt-20 shadow-xl bg-white border-10 border-orange-500 w-100 [&_input:not([type='checkbox'])]:w-80 [&_input:not([type='checkbox'])]:bg-white [&_input:not([type='checkbox'])]:border [&_input:not([type='checkbox'])]:border-black/50 flex flex-col items-center p-10 [&_input:not([type='checkbox'])]:rounded-md gap-3 [&_input:not([type='checkbox'])]:h-12 [&_input:not([type='checkbox'])]:focus:outline-none [&_input:not([type='checkbox'])]:focus:border-black [&_input:not([type='checkbox'])]:placeholder:text-black/50 [&_input:not([type='checkbox'])]:px-2 [&_input:not([type='checkbox'])]:text-black"
      >
        <h1 class="primary-gradient-text text-center font-semibold text-2xl">Login</h1>
        <.input field={f[:email]} type="email" placeholder="Email" />
        <.input field={f[:password]} type="password" placeholder="Password" />
        <div class="flex w-80 justify-between">
          <label class="flex text-black/50 gap-3 self-start -mt-1">
            <.input
              field={f[:remember]}
              type="checkbox"
              class="border border-black/50 text-transparent w-3 h-3"
            /> Remember  me
          </label>
          <.link class="link" href={~p"/password_resets/new"}>Forgot password</.link>
        </div>
        <button class="bg-linear-to-r from-orange-500 to-orange-600 rounded-full py-3 px-6 text-lg cursor-pointer shadow-xl">
          Login now
        </button>
        <.link href={~p"/users/signUp"} class="text-sky-400 mt-3 text-sm underline">
          Sign up
        </.link>
      </.form>
    </div>
  </div>
</div>
