<.nav login={true} current_user={@current_user} />
<h1 class="text-2xl font-bold text-center mb-20">Update your profile</h1>
<div class="flex gap-10 justify-center">
  <div class="flex flex-col items-center gap-4 mt-8 justify-center">
    <.gravatar user={@user} />
    <a href="http://gravatar.com/emails" target="_blank" class="link">
      Change gravatar
    </a>
  </div>
  <.form :let={f} for={@changeset} action={~p"/users/#{@user.id}"} multipart={true} method="put">
    <div class="space-y-4 shadow-xl p-8 rounded-lg border w-100">
      <.input field={f[:name]} type="text" label="Name" />
      <.input field={f[:email]} type="email" label="Email" />
      <.input field={f[:avatar]} type="file" label="Upload Image" />
      <.input field={f[:password]} type="password" label="Password" />
      <div class="pt-4">
        <.button class="w-full cursor-pointer">Save changes</.button>
      </div>
    </div>
  </.form>
</div>
