<div class="min-h-screen flex flex-col">
  <div class="min-h-screen flex flex-col">
    <.nav login={true} current_user={@current_user} />
    <div class="p-10 pt-5 flex gap-10 justify-center flex-1">
      <div class="flex flex-col flex-1 items-center gap-7 mt-10">
        <.gravatar user={@user} />
        <h1 class="text-2xl">{@user.name}</h1>
        <p>Joined on {@user.inserted_at}</p>
        <p>
          Posts: {@micropost_count} |
          <.link class="underline" href={~p"/users/#{@user.id}/followings"}>
            Following: {@following_count}
          </.link>
          |
          <.link class="underline" href={~p"/users/#{@user.id}/followers"}>
            Followers: {@follower_count}
          </.link>
        </p>
        <%= if @current_user && @current_user.email == @user.email do %>
          <.link
            href={~p"/users/#{@current_user.id}/edit"}
            class="primary-gradient rounded-full py-3 px-6 text-lg cursor-pointer shadow-xl"
          >
            Edit profile
          </.link>
        <% else %>
          <%= if @follower do %>
            <.link
              href={~p"/users/#{@user.id}/relationships?user_name=#{@user.name}"}
              method="delete"
              class="bg-white text-black rounded-full py-3 px-6 text-lg cursor-pointer shadow-xl"
            >
              Unfollow
            </.link>
          <% else %>
            <.link
              href={~p"/users/#{@user.id}/relationships?user_name=#{@user.name}"}
              method="post"
              class="primary-gradient rounded-full py-3 px-6 text-lg cursor-pointer shadow-xl"
            >
              Follow
            </.link>
          <% end %>
        <% end %>
      </div>
      <div class="flex-1">
        <h1 class="text-3xl font-bold tracking-tight mb-5">Followers</h1>
        <div class="max-h-130 overflow-y-auto flex flex-col">
          <%= for follower <- @user.followers do %>
            <.user user={follower} current_user={@current_user} />
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
