<div class="min-h-screen flex flex-col">
  <div class="min-h-screen flex flex-col">
    <.nav login={true} current_user={@current_user} />
    <div class="flex flex-col flex-1 items-center gap-7">
      <h1 class="text-4xl font-semibold">All users</h1>
      <div class="flex gap-4">
        <.link :if={@page > 1} navigate={~p"/users?page=#{@page - 1}"} class="underline">
          Previous
        </.link>
        <span>Page {@page} of {@total_pages}</span>
        <.link
          :if={@page < @total_pages}
          navigate={~p"/users?page=#{@page + 1}"}
          class="underline"
        >
          Next
        </.link>
      </div>

      <ul class="w-200">
        <%= for user <- @users do %>
          <.user user={user} current_user={@current_user} admin={true} />
        <% end %>
      </ul>
      <div class="flex gap-4 mb-20">
        <.link :if={@page > 1} navigate={~p"/users?page=#{@page - 1}"} class="underline">
          Previous
        </.link>
        <span>Page {@page} of {@total_pages}</span>
        <.link
          :if={@page < @total_pages}
          navigate={~p"/users?page=#{@page + 1}"}
          class="underline"
        >
          Next
        </.link>
      </div>
    </div>
  </div>
</div>
