<div class="min-h-screen flex flex-col">
  <div class="min-h-screen flex flex-col">
    <.nav login={true} current_user={@current_user}/>
    <div class="flex flex-col flex-1 items-center gap-7">
      <h1
        class="text-8xl font-extrabold bg-linear-to-r from-orange-500 to-orange-600 bg-clip-text text-transparent mt-40 mb-5"
      >
        Welcome!
      </h1>
      <h2>Don't have an account yet? Sign up!</h2>
      <.link
      href={~p"/users/signUp"}
        class="bg-linear-to-r from-orange-500 to-orange-600 rounded-full py-4 px-8 text-lg cursor-pointer shadow-xl"
      >
        Sign up now!
      </.link>
      <img
        src="images/phoenixwebp.webp"
        class="h-15 self-end mt-auto p-3 box-content"
      />
    </div>
  </div>
</div>
