<div class="min-h-screen flex flex-col">
  <div class="min-h-screen flex flex-col">
    <%= if @current_user do %>
      <.nav login={false} current_user={@current_user} />
      <div class="p-10 flex gap-10 justify-center flex-1">
        <div class="flex flex-col flex-1 items-center gap-7 mt-20">
          <div class="flex gap-5 items-center">
            <.link href={~p"/users/#{@current_user.id}"}><.gravatar user={@current_user} size={100} /></.link>
            <div class="flex flex-col">
              <h1 class="text-2xl">{@current_user.name}</h1>
              <p>Posts: {length(@current_user.microposts)}</p>
            </div>
          </div>
          <.form :let={f} for={@changeset} action={~p"/users/#{@current_user.id}/microposts"} class="w-100 h-40">
            <.input
              field={f[:content]}
              type="textarea"
              placeholder="Compose new micropost..."
              class="field w-full h-30! py-2"
            />
            <.button
              phx-disable-with="Posting..."
              class="mt-3 w-full bg-linear-to-r from-orange-500 to-orange-600 rounded-full py-3 text-lg font-semibold text-white shadow-xl hover:opacity-90 transition-opacity"
            >
              Post
            </.button>
          </.form>
        </div>
        <div class="flex-1">
          <div class="flex gap-4 items-center mb-5">
            <h1 class="text-3xl font-bold tracking-tight">Posts</h1>
            <.link :if={@page > 1} navigate={~p"/home?page=#{@page - 1}"}>Previous</.link>
            <span>Page {@page} of {@total_pages}</span>
            <.link :if={@page < @total_pages} navigate={~p"/home?page=#{@page + 1}"}>Next</.link>
          </div>
          <div class="max-h-130 overflow-y-auto flex flex-col">
            <%= if Enum.empty?(@posts) do %>
              <p>No one has posted yet. Be the first!</p>
            <% else %>
              <%= for micropost <- @posts do %>
                <.micropost micropost={micropost} />
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    <% else %>
      <.nav login={true} current_user={@current_user} />
      <div class="flex flex-col flex-1 items-center gap-7">
        <h1 class="text-8xl font-extrabold bg-linear-to-r from-orange-500 to-orange-600 bg-clip-text text-transparent mt-40 mb-5">
          Welcome!
        </h1>

        <h2>Don't have an account yet? Sign up!</h2>

        <.link
          href={~p"/users/signUp"}
          class="bg-linear-to-r from-orange-500 to-orange-600 rounded-full py-4 px-8 text-lg cursor-pointer shadow-xl"
        >
          Sign up now!
        </.link>
        <img
          src="images/phoenixwebp.webp"
          class="h-15 self-end mt-auto p-3 box-content"
        />
      </div>
    <% end %>
  </div>
</div>
